# nginx server for node reverse proxy conf
# sudo vi /etc/nginx/conf.d/server.conf

# root
# server {
#   listen 80;
#   # server_name  m96d.tk;

#   location / {
#       root   /usr/share/nginx/html;
#       index  index.html index.htm;
#   }

#   # Robots.txt Disallow All With Nginx
#   location = /robots.txt {
#     add_header  Content-Type  text/plain;
#     return 200 "User-agent: *\nDisallow: /\n";
#   }

#   # reserve emulate sub folder
#   location /3002 {
#     proxy_pass         http://127.0.0.1:3002;
#     proxy_redirect     off;
#     proxy_set_header   Host             $host;
#     proxy_set_header   X-Real-IP        $remote_addr;
#     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#   }
# }
# rylogin
server {
  listen 80;
  server_name rylogin.m96d.tk; ## check 1

  location / {
    # rewrite ^/3001(.*) /$1 break;
    proxy_pass         http://127.0.0.1:3000; ## check 2
    proxy_redirect     http://127.0.0.1:3000 http://rylogin.m96d.tk; ## check 3
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
# cms keystonjs demo
server {
  listen 80;
  server_name cms.m96d.tk;

  location / {
    # rewrite ^/3001(.*) /$1 break;
    proxy_pass         http://127.0.0.1:3001;
    proxy_redirect     http://127.0.0.1:3001 http://cms.m96d.tk;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
# mifort timesheet demo
server {
  listen 80;
  server_name time.m96d.tk;

  location / {
  # rewrite ^/time(.*) /$1 break;
    proxy_pass         http://127.0.0.1:1313;
    proxy_redirect     http://127.0.0.1:1313 http://time.m96d.tk;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
