# $ sudo vi /etc/nginx/conf.d/ssl.conf
# sudo service nginx restart
# curl -v http://m96d.tk

server {
  #listen 80;
  #listen [::]:80;
  #server_name m96d.tk; # check 1
  #return 301 https://$host$request_uri;
}
 
# server {
#   listen 443 ssl;
#   server_name m96d.tk; # check 2
#   ssl_certificate         /etc/letsencrypt/live/m96d.tk/cert.pem; # check 3
#   ssl_certificate_key     /etc/letsencrypt/live/m96d.tk/privkey.pem; # check 4
#   root                    /usr/share/nginx/html;
#   access_log  /var/log/nginx/ssl-access.log  main;
# }


# HTTPS server
server {
  listen 443 ssl;
  server_name m96d.tk; # check 2
  ssl_certificate         /etc/letsencrypt/live/m96d.tk/cert.pem; # check 3
  ssl_certificate_key     /etc/letsencrypt/live/m96d.tk/privkey.pem; # check 4
  # root                    /usr/share/nginx/html;
  access_log  /var/log/nginx/ssl-access.log  main;

  # ssl_certificate /etc/letsencrypt/live/<domain_name>/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/<domain_name>/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  location / {
  #  root /usr/share/nginx/html;
    # root <web_root>;
  #  index index.html index.htm;
      root   /var/www;
      index  index.php;
  }
  location ~ \.php$ {
     root           /var/www;

    # fastcgi_pass   127.0.0.1:9000;
     fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
#127.0.0.1:9000;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME  /var/www$fastcgi_script_name;
     include        fastcgi_params;
  }

}

